{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=helpdesk.db"
  },
  "Jwt": {
    "Key": "HelpDeskApiSuperSecretKey2026GeradaComPeloMenos32CaracteresAqui!",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "ExpiresInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}